ADozenRenames/MainWindow.xaml

<Window x:Name="ADozenRenames" x:Class="ADozenRenames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="A Dozen Renames - batch file renaming" 
        Icon="ADozenRenamesIcon.ico"
        Height="781" Width="850"  
        Drop="FileList_Drop" AllowDrop="True" 
        ResizeMode="CanResizeWithGrip" Closing="ADozenRenames_Closing" >


    <Grid x:Name="canvGrid" Margin="0,0,0,0" Background="#FF708393">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
      
        <StackPanel x:Name="LeftPanel" 
                    HorizontalAlignment="Left"  VerticalAlignment="Stretch"
                    Background="#FF647A69">

            <Button Grid.Column="0"
                    x:Name="ButtonSuffixLowercase" 
                    Content="make all extensions lowercase" 
                    Height="40" VerticalAlignment="top" Width="216" Margin="15,15,15,15" 
                    Click="ButtonSuffixLowercase_Click" ToolTip="Ctrl + R" FontSize="14"/>

            <Button  x:Name="ButtonUndoLastRename" 
                    Content="undo last rename" 
                    Height="40" VerticalAlignment="top" Width="216" Margin="15,5,15,15" 
                    ToolTip="Ctrl + Z" IsEnabled="False" FontSize="14" Click="ButtonUndoLastRename_Click" />
            
            <CheckBox Content="clear files after rename" x:Name="clearFileList" Margin="9,9,9,0" FontSize="14" Width="258" Background="#FFEEEEEE"/>
            
            
            <Grid x:Name="controlGrid"  
                    DockPanel.Dock="Left,Right,Top,Bottom" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Height="auto"  Width="auto"
                    Margin="10,10,10,10" Background="#FFF1EFCB">
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

        
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.RowSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count, Mode=OneWay}" 
                                HorizontalAlignment="Right"   ResizeDirection="Columns" VerticalAlignment="Stretch" Grid.Column="3" ResizeBehavior="PreviousAndNext" Width="5" 
                                Background="#FFBCBCBC" IsTabStop="False"/>
            
                <Button  Grid.Column="0" Grid.Row="1"   x:Name="butF1"     Content="F1" Width="50" Height="25" VerticalAlignment="Bottom" Click="buttonRename_Click"  IsTabStop="False"  />
                <TextBox Grid.Column="1" Grid.Row="1"   x:Name="text1"     Margin="5,0,0,2" TextWrapping="NoWrap" Text="" Width="180" GotFocus="SelectAllTextBox" FontSize="14"/>        
                <TextBox Grid.Column="2" Grid.Row="1"   Visibility="Hidden" x:Name="pos1"  Height="23" TextWrapping="NoWrap" Text="0" Width="20" Margin="8,0,0,0"/>
                                                   
                <Button  Grid.Column="0" Grid.Row="2"   x:Name="butF2"     Content="F2" Width="50" Height="25" VerticalAlignment="Bottom" Click="buttonRename_Click" IsTabStop="False"  />
                <TextBox Grid.Column="1" Grid.Row="2"   x:Name="text2"     Margin="5,0,0,2" TextWrapping="NoWrap" Text="" Width="180" GotFocus="SelectAllTextBox" FontSize="14"/>        
                <TextBox Grid.Column="2" Grid.Row="2"   Visibility="Hidden" x:Name="pos2"  Height="23" TextWrapping="NoWrap" Text="0" Width="20" Margin="8,0,0,0"/>        
                                                   
                <Button  Grid.Column="0" Grid.Row="3"   x:Name="butF3"     Content="F3" Width="50" Height="25" VerticalAlignment="Bottom" Click="buttonRename_Click" IsTabStop="False"  />
                <TextBox Grid.Column="1" Grid.Row="3"   x:Name="text3"     Margin="5,0,0,2" TextWrapping="NoWrap" Text="" Width="180" GotFocus="SelectAllTextBox" FontSize="14"/>        
                <TextBox Grid.Column="2" Grid.Row="3"   Visibility="Hidden" x:Name="pos3"     Height="23" TextWrapping="NoWrap" Text="0" Width="20" Margin="8,0,0,0"/>        
                                                   
                <Button  Grid.Column="0" Grid.Row="4"   x:Name="butF4"     Content="F4" Width="50" Height="25" VerticalAlignment="Bottom" Click="buttonRename_Click" IsTabStop="False"  />
                <TextBox Grid.Column="1" Grid.Row="4"   x:Name="text4"     Margin="5,0,0,2" TextWrapping="NoWrap" Text=""  Width="180" GotFocus="SelectAllTextBox" FontSize="14"/>        
                                                                     
                <Button  Grid.Column="0" Grid.Row="5"   x:Name="butF5"     Content="F5" Width="50" Height="25" VerticalAlignment="Bottom" Click="buttonRename_Click" IsTabStop="False"  />
                <TextBox Grid.Column="1" Grid.Row="5"   x:Name="text5"     Margin="5,0,0,2" TextWrapping="NoWrap" Text=""  Width="180" GotFocus="SelectAllTextBox" FontSize="14"/>        
                                                                     
                <Button  Grid.Column="0" Grid.Row="6"   x:Name="butF6"     Content="F6" Width="50" Height="25" VerticalAlignment="Bottom" Click="buttonRename_Click" IsTabStop="False"  />
                <TextBox Grid.Column="1" Grid.Row="6"   x:Name="text6"     Margin="5,0,0,2" TextWrapping="NoWrap" Text=""  Width="180" GotFocus="SelectAllTextBox" FontSize="14"/>        
                                                                     
                <Button  Grid.Column="0" Grid.Row="7"   x:Name="butF7"     Content="F7" Width="50" Height="25" VerticalAlignment="Bottom" Click="buttonRename_Click" IsTabStop="False"  />
                <TextBox Grid.Column="1" Grid.Row="7"   x:Name="text7"     Margin="5,0,0,2" TextWrapping="NoWrap" Text=""  Width="180" GotFocus="SelectAllTextBox" FontSize="14"/>        
                                                                     
                <Button  Grid.Column="0" Grid.Row="8"   x:Name="butF8"     Content="F8" Width="50" Height="25" VerticalAlignment="Bottom" Click="buttonRename_Click" IsTabStop="False"  />
                <TextBox Grid.Column="1" Grid.Row="8"   x:Name="text8"     Margin="5,0,0,2" TextWrapping="NoWrap" Text=""  Width="180" GotFocus="SelectAllTextBox" FontSize="14"/>        
                                                                     
                <Button  Grid.Column="0" Grid.Row="9"   x:Name="butF9"     Content="F9" Width="50" Height="25" VerticalAlignment="Bottom" Click="buttonRename_Click" IsTabStop="False"  />
                <TextBox Grid.Column="1" Grid.Row="9"   x:Name="text9"     Margin="5,0,0,2" TextWrapping="NoWrap" Text=""  Width="180" GotFocus="SelectAllTextBox" FontSize="14"/>        

                <Button  Grid.Column="0" Grid.Row="10"  x:Name="butF10"    Content="F10" Width="50" Height="25" VerticalAlignment="Bottom" Click="buttonRename_Click" IsTabStop="False"  />
                <TextBox Grid.Column="1" Grid.Row="10"  x:Name="text10"    Margin="5,0,0,2" TextWrapping="NoWrap" Text=""  Width="180" GotFocus="SelectAllTextBox" FontSize="14"/>        

                <Button  Grid.Column="0" Grid.Row="11"  x:Name="butF11"    Content="F11" Width="50" Height="25" VerticalAlignment="Bottom" Click="buttonRename_Click" IsTabStop="False"  />
                <TextBox Grid.Column="1" Grid.Row="11"  x:Name="text11"    Margin="5,0,0,2" TextWrapping="NoWrap" Text=""  Width="180" GotFocus="SelectAllTextBox" FontSize="14"/>        

                <Button  Grid.Column="0" Grid.Row="12"  x:Name="butF12"    Content="F12" Width="50" Height="25" VerticalAlignment="Bottom" Click="buttonRename_Click" IsTabStop="False"  />
                <TextBox Grid.Column="1" Grid.Row="12"  x:Name="text12"    Margin="5,0,0,2" TextWrapping="NoWrap" Text=""  Width="180" GotFocus="SelectAllTextBox" FontSize="14"/>        

            </Grid>
            <TextBlock x:Name=  "helpText" TextWrapping="Wrap" Foreground="#FF474646" Margin="8,8,10,1">
                <Run Text="F1, F2, F3 etc to append the text in that field to all the file names."/><LineBreak/><LineBreak/>
                <Run Text="Ctrl + F1 etc to replace what is in the Replace field below with the text in the F key field in all file names."/>
            </TextBlock>
            

            <TextBox Grid.Column="0"  x:Name="replaceText" Height="23" Width="auto"  Margin="10,10,10,10"
                     TextWrapping="NoWrap" Text="replace this text"
                     ToolTip="Ctrl + F Key replaces this text with the appropriate new text" GotFocus="SelectAllTextBox" FontSize="16"/>
            

            <Border BorderThickness="2" BorderBrush="Gray"  Margin="10,8,10,0">
                <ScrollViewer x:Name="statusScroll"  VerticalScrollBarVisibility="Auto"  Height="77"  Width="auto"  HorizontalScrollBarVisibility="Disabled" Grid.Column="0" BorderBrush="Black" BorderThickness="9">
                    <TextBlock x:Name="statusText" Text="0 files" HorizontalAlignment="Stretch" TextWrapping="Wrap"   Foreground="#FF474646"  Background="#FF799175" />
                </ScrollViewer>
            </Border>            
            
            <TextBlock x:Name="authorText" TextWrapping="Wrap" Foreground="#FF474646" Margin="8,18,8,0" Text="by Michael Matisko  2015" />

        </StackPanel>
            
        <DockPanel Grid.Column="1"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 LastChildFill="true" 
                 KeyboardNavigation.IsTabStop="False"
                 Height="auto" Width="auto" Margin="0,0,0,0">


            <ListView x:Name="lvFiles"  Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Width="auto" IsTabStop="False" KeyboardNavigation.IsTabStop="False" >
                <ListView.View>
                                        
                    <GridView AllowsColumnReorder="true">

                        <GridViewColumn Header="file"   Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Txt" Text="{Binding lFile}" Foreground="Black"/>                 
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="folder" Width="300" >
                            
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Txt" Text="{Binding lFolder}" Foreground="DarkGray"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            
                        </GridViewColumn>
                                                                        
                    </GridView>
                    
                </ListView.View>
            </ListView>

        </DockPanel>
    
    </Grid>
    
</Window>

    
    